<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
      }
        .btn{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          flex-direction: row;
          margin-top: 270px;
          flex: 1;

        }
        .buttonplay{
          width: 100px;
          height: 50px;
          margin-left: 5px;
          margin-right: 5px;
        }
        .results{
          display: grid;
          grid-column: auto;
          text-align: center;
        }
        .content{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        #resetbtn{
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 15px;
          padding-right: 15px;
          
        }
    </style>
</head>
<body>
    <div class="content">
    <div class="btn">
    <button class="buttonplay" onclick="playGame('rock');">Rock</button>
    <button class="buttonplay" onclick="playGame('paper')">Paper</button>
    <button class="buttonplay" onclick="playGame('scissors'); jsmove();">Scissors</button>
  </div>
    <div class="results">
    <p class="js-score"></p>
    <p class="js-picks"></p>
    <p class="js-result"></p>
  </div>
  <button onclick="
  score.wins = 0;
  score.lose = 0;
  score.tie = 0;
  localStorage.removeItem('score');
  updateScore();"
  id="resetbtn">Reset Score</button>
</div>

    <script>
        let score = JSON.parse(localStorage.getItem('score')) || {
          wins: 0,
          lose: 0,
          tie: 0
        };

        updateScore();
        jsmove();
        jsresult();
        
        function playGame(playerMove) {
          const computerMove = pickComputerMove();

          let result = '';

     if(playerMove === 'rock'){
        if(computerMove === 'rock'){
          result = 'tie';
      } else if(computerMove === 'paper'){
          result = 'You lose';
      } else if(computerMove === 'scissors'){
          result = 'You win!';
      }} 
    if(playerMove === 'paper'){
      if(computerMove === 'paper'){
        result = 'tie';
      } else if(computerMove === 'scissors'){
          result = 'You lose';
      } else if(computerMove === 'rock'){
          result = 'You win!';
      }
    } 
    if(playerMove === 'scissors'){
      if(computerMove === 'scissors'){
        result = 'tie';
      } else if(computerMove === 'rock'){
          result = 'You lose';
      } else if(computerMove === 'paper'){
          result = 'You win!';
      }
    }
    if(result === 'You win!'){
        score.wins += 1;
    } else if(result === 'You lose'){
        score.lose += 1;
    } else if(result === 'tie'){
        score.tie += 1;
    }
    localStorage.setItem('score', JSON.stringify(score));

    updateScore();

    document.querySelector('.js-picks'). innerHTML = 
      `You picks ${playerMove} vs Computer picks ${computerMove}`
    document.querySelector('.js-result'). innerHTML = 
      `${result}`


    // alert(`${result} computer picks ${computerMove}\n wins: ${score.wins} lose: ${score.lose} tied: ${score.tie}`)
  }       
    function updateScore(){
      document.querySelector('.js-score').innerHTML =
      `wins: ${score.wins} lose: ${score.lose} tied: ${score.tie}`
    }
     
  function pickComputerMove(){
    const randomNumber = Math.random();

    let computerMove = '';

    if (randomNumber >= 0 && randomNumber < 1 / 3 ){
        computerMove = 'rock';
    } else if(randomNumber >= 1 / 3 && randomNumber < 2 / 3){
        computerMove = 'paper';
    } else if(randomNumber >= 2 / 3 && randomNumber < 1){
        computerMove = 'scissors';
    }
        
    return computerMove;
  }
    </script>
</body>
</html>
